; gray
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00
; red
	RGB 15, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00
; green (ice)
	RGB 20, 29, 27
	RGB 08, 29, 24
	RGB 29, 29, 29
	RGB 02, 05, 09
; water
	RGB 15, 14, 24
	RGB 05, 05, 17
	RGB 03, 03, 10
	RGB 00, 00, 00
; yellow
	RGB 30, 30, 11
	RGB 16, 14, 18
	RGB 16, 14, 10
	RGB 00, 00, 00
; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00
; roof (snow)
	RGB 19, 29, 24
	RGB 07, 26, 29
	RGB 08, 19, 17
	RGB 01, 05, 03
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
